<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>paper.coffee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/*
This document has been created with Marked.app <http://marked2app.com>
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Leviathan
Author: Dave Kinkead <http://dave.kinkead.com.au>
Description: A font focused theme inspired by Hobbes
*/

@font-face {
font-family: 'Vollkorn';
font-style: normal;
font-weight: 400;
src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(http://fonts.gstatic.com/s/vollkorn/v6/idGKtgpe38okB6bfeHMsLHYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2'), url(http://fonts.gstatic.com/s/vollkorn/v6/BCFBp4rt5gxxFrX6F12DKnYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
font-family: 'Vollkorn';
font-style: normal;
font-weight: 700;
src: local('Vollkorn Bold'), local('Vollkorn-Bold'), url(http://fonts.gstatic.com/s/vollkorn/v6/wMZpbUtcCo9GUabw9JODeogp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2'), url(http://fonts.gstatic.com/s/vollkorn/v6/wMZpbUtcCo9GUabw9JODerrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
font-family: 'Vollkorn';
font-style: italic;
font-weight: 400;
src: local('Vollkorn Italic'), local('Vollkorn-Italic'), url(http://fonts.gstatic.com/s/vollkorn/v6/Oiz0tNwvC-Nd29SBQWfWTAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2'), url(http://fonts.gstatic.com/s/vollkorn/v6/Oiz0tNwvC-Nd29SBQWfWTL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
font-family: 'Vollkorn';
font-style: italic;
font-weight: 700;
src: local('Vollkorn Bold Italic'), local('Vollkorn-BoldItalic'), url(http://fonts.gstatic.com/s/vollkorn/v6/KNiAlx6phRqXCwnZZG51JGaVI6zN22yiurzcBKxPjFE.woff2) format('woff2'), url(http://fonts.gstatic.com/s/vollkorn/v6/KNiAlx6phRqXCwnZZG51JHbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}


body {
-webkit-font-smoothing: antialiased;
font-family: "Vollkorn", "Comic sans", sans-serif;
font-weight: normal;
font-size: 0.8764em / 1.75em;
margin: 0; }


li {
font-size: 110%; }
li li {
  font-size: 100%; }
li p {
  font-size: 100%;
  margin: .5em 0; }

h2, h3, h4, h5, h6 {
font-weight: normal; }

h1 {
color: #111;
font-size: 2.5em;
font-weight: bold;
line-height: 1.1em;
margin: .6563em 0; 
text-transform: capitalize;}

h2 {
color: #111;
font-size: 1.7143em;
line-height: 1.2em;
margin: .875em 0; }

h1, h2, h3 {
text-align: center;
padding: .3em 0; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
color: #003057; }

h2:before {
content: "\2015  ";
font-weight: normal;
color: #aaa; }
h2:after {
content: "  \2015";
font-weight: normal;
color: #aaa; }

h3 {
color: #111;
font-size: 2.5em;
line-height: 1.2em;
margin: .9em 0; }

h4 {
color: #111;
font-size: 2.25em;
line-height: 1.2em;
margin: .3em 0; }

h5 {
color: #111;
font-size: 2em;
line-height: 1.2em;
margin: .3em 0; }

h6 {
font-size: 1.5em;
line-height: 1.2em;
margin: .3em 0; }

body, p, div {
color: #222;
word-wrap: break-word; 
line-height: 1.6;
}

a {
-webkit-transition: color .2s ease-in-out;
-moz-transition: color .2s ease-in-out;
-o-transition: color .2s ease-in-out;
-ms-transition: color .2s ease-in-out;
transition: color .2s ease-in-out;
color: #004e8c;
text-decoration: none; }
a:hover {
  color: #3593d9; }

/*h2 em
{

color: #111;

padding-left: 10px;

text-shadow: 0 1px 0 #FFF
}

*/
.footnote {
color: #0d6ea1;
font-size: .8em;
vertical-align: super; }

#wrapper img {
max-width: 100%;
height: auto; }

dd {
margin-bottom: 1em; }

li > p:first-child {
margin: 0; }

ul ul, ul ol {
margin-bottom: .4em; }
ul ul {
list-style: disc; }
ul ul ul {
  list-style: square; }
  ul ul ul ul {
    list-style: circle; }

table {
margin-bottom: 2em;
padding: 0;
font-size: 14px;
border-collapse: collapse;
-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
width: 70%;
margin: 0 auto 2em auto;
border: 1px solid #ddd;
border-collapse: separate;
*border-collapse: collapse;
/* IE7, collapse table to remove spacing */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; }
table caption, table col, table colgroup, table table, table tbody, table td, table tfoot, table th, table thead, table tr {
  border-spacing: 0;
  font-family: OSPDIN,Helvetica,Arial,sans-serif;
  font-weight: 400;
  font-size: 24px; }
table caption {
  display: table-caption;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: LeagueGothic;
  word-spacing: .2em;
  background: rgba(0, 0, 0, 0.75);
  color: #EEE;
  padding: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin: 4px 0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35); }
table col {
  display: table-column; }
table colgroup {
  display: table-column-group; }
table tbody {
  display: table-row-group; }
table tfoot {
  display: table-footer-group; }
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left; }
table th {
  padding-top: 9px;
  font-family: LeagueGothic;
  font-size: 18px;
  font-weight: normal !important;
  text-transform: uppercase;
  vertical-align: middle; }
table td {
  vertical-align: top;
  border-top: 1px solid #ddd;
  font-family: fjord,georgia,serif;
  font-size: 14px !important; }
table tbody th {
  border-top: 1px solid #ddd;
  vertical-align: top; }
table th + th, table td + td, table th + td {
  border-left: 1px solid #ddd; }
table thead tr:first-child th:first-child, table tbody tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0; }
table thead tr:first-child th:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0; }
table tr:nth-child(odd), table th:nth-child(odd), table td:nth-child(odd) {
  background: rgba(255, 255, 255, 0.06); }
table tr:nth-child(even), table td:nth-child(even) {
  background: rgba(0, 0, 0, 0.06); }
table tbody tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0; }
table tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px; }
table tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0; }
table tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.03); }

figure {
display: inline-block;
position: relative;
margin: 1em 0 2em; }

figcaption {
font-style: italic;
text-align: center;
background: white;
color: #444;
position: absolute;
left: 0;
bottom: -24px;
width: 98%;
padding: 1%;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
transition: all .2s ease-in-out; }

ul {
list-style: circle; }

.poetry pre {
display: block;
font-family: Georgia, Garamond, serif !important;
font-size: 110% !important;
font-style: italic;
line-height: 1.6em;
margin-left: 1em; }
.poetry pre code {
  font-family: Georgia, Garamond, serif !important;
  word-break: break-all;
  word-break: break-word;
  /* Non standard for webkit */
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  white-space: pre-wrap; }

blockquote p {
font-size: 110%;
font-style: italic;
line-height: 1.6em; }

sup, sub, a.footnote {
font-size: 1.4ex;
height: 0;
line-height: 1;
position: relative;
vertical-align: super; }

sub {
vertical-align: sub;
top: -1px; }

p {
font-size: 1.1429em;
line-height: 1.3125em;
margin: 1.3125em 0; }

dt, th {
font-weight: 400; }

dt {
font-weight: 600; }

@media print {
body {
  overflow: auto; 
  font-size: 12pt;
}

img, pre, blockquote, table, figure {
  page-break-inside: avoid; }

#wrapper {
  background: #fff;
  color: #303030;
  font-size: 85%;
  padding: 10px;
  position: relative;
  text-indent: 0; 
} 

p code {
  font-size: 10px;
}
}

pre, code, tt {
color: #8b8074;
font-family: "Courier New", monospace;
font-size: 0.9rem;
font-weight: bold;
text-align: left;
margin: 2em 0;
font-weight: normal; }

pre {
font-size: 90%;
margin-left: 1em;
margin-right: 1em;
line-height: 1.4em;
}

p code, li code {
font-size: 14px; }

tt {
display: block;
margin: 1.5em 0;
line-height: 1.5; }

span.amp {
font-family: Baskerville, Palatino, "Book Antiqua", serif;
font-style: italic; }

code {
background: #fff;
border: 1px solid #ddd;
padding: 2px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
color: #222; }

pre code {
border: none; }

@media screen {
::selection {
  background-color: rgba(101, 207, 255, 0.3); }

h1::selection {
  background-color: rgba(45, 156, 208, 0.3); }

h2::selection {
  background-color: rgba(90, 182, 224, 0.3); }

h3::selection, h4::selection, h5::selection, h6::selection {
  background-color: rgba(133, 201, 232, 0.3); }

code::selection {
  background-color: #333;
  color: #eee; }
code span::selection {
  background-color: #333 !important;
  color: #eee !important; }

a::selection {
  background-color: rgba(255, 230, 102, 0.5); }

td::selection, th::selection, caption::selection {
  background-color: rgba(180, 237, 95, 0.5); }

hr {
  margin: 4em 6em;
}

.inverted {
  background: #252a2a; }
  .inverted #wrapper {
    background: #252a2a; }
  .inverted hr {
    border-color: #333f40 !important; }
  .inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted th, .inverted .math, .inverted caption, .inverted dd, .inverted dt {
    color: #eee !important; }
  .inverted h2, .inverted h3 {
    border-color: rgba(200, 200, 200, 0.3); }
  .inverted code {
    background: #444;
    padding: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #eee; }
  .inverted pre code {
    background: #f5f5f5;
    padding: 7px;
    color: #111; }
  .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
    background: none; }
  .inverted a {
    color: #94dbff; }

#wrapper {
  padding: 20px; } 
}

path {
stroke-width: 1;
fill: none;
}

.axis {
shape-rendering: crispEdges;
}

.x.axis line {
stroke: lightgrey;
}

.x.axis .minor {
stroke-opacity: .5;
}

.x.axis path {
display: none;
}

.y.axis line, .y.axis path {
fill: none;
stroke: #000;
}

</style>
<style>#wrapper { max-width:700px; margin:0 auto }</style>
</head>
<body class="normal">
  <div id="wrapper">
      <blockquote>
<p>This is an argument about democratic inclusion and justifications of democracy. I show that any account of democracy that relies on the outcomes of democracy processes to show democracy&#8217;s value must have a congruent account of inclusion.</p>

<p>There are many possible accounts of democratic inclusion. The differences in each make them incompatible with each other to certain degrees. I argue that any incompatibility in accounts of inclusion can infect accounts of democracy and render them incompatible with each other.</p>

<p>Simultaneously a philosophical argument and a computer simulation, this paper is written in <a href="http://coffeescript.org/">literate coffeescript</a>, allowing the code described by the text to be executed with the command <code>coffee -l filename</code>. The following links outline <a href="http://coffeescript.org/#installation">installation</a> and <a href="https://npmjs.org/doc/install.html">dependency</a> requirements.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>There are many ways one might justify democracy <a href="#fn:1" id="fnref:1" title="see footnote" class="footnote">[1]</a>. A common approach is to point to the desirable outcomes that democratic procedures bring about. Democracy in this light leads to good policy. </p>

<p>Sometimes the desirability of these outcomes is judged according to some independent criteria. According to these accounts, there is some external standard for measuring the quality of a decision. Epistemic accounts of democracy like Condorcet&#8217;s Jury Theorem [@condorcet] or David Estund&#8217;s Epistemic Proceduralism [@estlund] are like this. Truth exists independently of our beliefs and democratic processes track the truth, so this gives us reason to value democracy.</p>

<p>Other times, we might judge the quality of democratic outcomes against some agent relative criteria. Rather than rely on something external, the desirability of a particular result is assessed against some internal standard. It isn&#8217;t the collective decisions of democracy that matter <em>per se</em> but how those collective decisions correspond with individual choices. We see this in utilitarian justifications of democracy where majority voting maximizes the expected utility of voter preferences [@rae]. But one needn&#8217;t be a utilitarian to employ such an approach - @rousseau for example, argued that majority rule realises the general will of the people and this gives us reasons value it.</p>

<p>And for others still, it is not the content of democratic decision making that matters so much as the effects that democratic processes have on the participants. This is what @mill had in mind when he argued that democracy transforms the moral character of its participants. Democratic participation makes good citizens.</p>

<p>Call these accounts of democracy <em>consequentialist</em> <a href="#fn:2" id="fnref:2" title="see footnote" class="footnote">[2]</a>.</p>

<hr />

<p>The outcome of any democratic procedure is a function, in part, of who gets to participate in that procedure. Enfranchising some people rather than others, drawing the political line on a map in one location rather than another, will often result in different outcomes than would have otherwise occurred, even for identical democratic procedures. Who is included in a particular democracy affects the outcomes of that democracy.</p>

<p>Some democratic processes are deterministic. People vote according to their belief or preference and the voting procedures employed determines a winning outcome. This is true for both <em>naive voting</em>, where voters believe they alone determine the outcome, as well as <em>strategic voting</em>, where voters support a choice other than their sincere preference in an attempt to increase the likelihood of an acceptable outcome [@feddersen1999]. </p>

<p>In both cases, the outcome of a democratic process is fully a function of who participates in that process. On one extreme, when voters are fully polarised, including or excluding a single voter will change the outcome of the democratic process. At the other extreme, complete consensus, over 50% of voters would need to be replaced for the outcome to change.</p>

<p>Other democratic processes however, are indeterministic. This may be because voters themselves don&#8217;t know how they will vote until the moment they cast their ballot, or because the decision mechanism itself is indeterminate, as in the case of sortition or selection by lottery. Yet even in these cases, the outcome of a democratic processes remain a function of who is included in that process because changing participants changes the likelihood of particular outcomes.</p>

<p><em>Who</em> votes determines <em>what</em> is decided.</p>

<hr />

<p>So when democracy is justified by way of its outcomes, and those outcomes are determined by who is included in the democratic process, the question of <em>who should be included</em> becomes a matter of fundamental importance for those accounts of democracy.</p>

<p>Yet the question of who ought be included in a political association - of how the demos ought be bounded - presents a challenge to democratic theory. Attempting to answer the question of inclusion democratically results in an infinite regress. To vote on who gets to participate in a democracy first requires the identification of some prior group to make this decision, and to identify that prior group democratically requires the identification a prior prior group, <em>ad infinitum</em>. </p>

<p>In what has become known as the <em>Boundary Problem of Democratic Theory</em> <a href="#fn:3" id="fnref:3" title="see footnote" class="footnote">[3]</a>, no account of inclusion is compatible with a broad range of justifications of democracy. Accounts of inclusion based on the status quo make the democratic outcomes contingent upon the accidents of history; those based on nationality lack a clear and objective criteria of what nationality is; cultural and linguistic salience ignores the reality of multiculturalism; and accounts based on coercion and affected interests are incompatible with the current system of nation-states <a href="#fn:4" id="fnref:4" title="see footnote" class="footnote">[4]</a>.</p>

<p>The question I wish to explore in this paper is <em>when is the Boundary Problem a problem for consequentialist accounts of democracy</em>? Addressing <em>why</em> the Boundary Problem is a problem, or <em>how</em> it might be solved is not the focus of this paper. Rather, I wish to explore the relationship between accounts of inclusion and accounts of democracy and advance three claims that relate to any answer to the question of who the people ought be:</p>

<ol>
<li><p>That accounts of democracy must be compatible with accounts of inclusion.</p></li>
<li><p>That different accounts of democracy require differing, sometimes incompatible accounts of inclusion.</p></li>
<li><p>That different accounts of democracy that have incompatible accounts of inclusion are themselves incompatible.</p></li>
</ol>

<p>The first claim advances the existing literature on the Boundary Problem by making the link between inclusion and justifications of democracy explicit. Often, political theorists approach the problem of inclusion from a cosmopolitan position, arguing that the question is primarily about justice. Other times, the concern is related to whether or not an answer is internally consistent with democracy, or whether it actually is a paradox of founding. Only rarely however, is the link between the problem of inclusion and the value of democracy addressed, and typically this is only ever implicit. I will show that any consequential account of democracy&#8217;s value must be compatible with it&#8217;s corresponding claim of democratic inclusion.</p>

<p>The second claim offers something new. Different accounts of democracy require different accounts of inclusion. As we shall see, accounts of democracy based on content-independent criteria require different accounts of inclusion to those based on content-relative criteria. Content-indifferent accounts of democracy by contrast, are compatible with a wide variety of accounts of inclusions, and are therefore less challenged by the Boundary Problem.</p>

<p>Which leads us to the third claim: whenever differing accounts of inclusion are incompatible, their corresponding accounts of democracy must also be incompatible. Because of the necessary relationship between democratic inclusion and justification, certain accounts of democracy cannot be mixed. </p>

<p>Political theorists however, frequently combine these incompatible justifications of democracy. Mill as just one example justifies democratic rule on the ground that it is more reliable in determining the right decision (a content-independent criteria), takes into consideration the preferences of all (a content-relative criteria), and transforms the moral character of participants (a content-indifferent criteria).</p>

<p>To reiterate, this is not an argument about <em>how</em> or <em>why</em> the Boundary Problem is a problem for democratic theory. The Boundary Problem raises a number of challenges for democracy but here I focus exclusively on it relates to accounts of democratic justification. As such, I don&#8217;t seek to explain who should be included in the demos, nor what principles might guide us to an answer. Rather, this paper is an examination of <em>when</em> the Boundary Problem is a problem - of when accounts of democratic inclusion undermine accounts of democracy&#8217;s value.</p>

<h2 id="methodology">Methodology</h2>

<p>How then can we examine the relationship between democratic inclusion and democratic authority - how changing the make up of the demos changes the outcome of democratic processes? As philosophers, deductively reasoning from first principles or mutually agreed upon premises is a time-honoured approach. We might first postulate some axioms of human nature and essential conditions of democracy before then demonstrating that certain states of affairs are necessary or possible, entailed or contradictory. The obvious flaw with this approach however is that many critical elements of political science, theory, and philosophy are questions of an empiric fact. The biological and psychological forces that drive human behaviour, and the conditions under which actual democracies operate are such that they cannot be deduced from arm-chair self reflection.</p>

<p>So given the empiric nature of the investigation then, we could employ a scientific approach. We might observe how actual democratic polities form and how different compositions of polities lead to different democratic outcomes. Yet the complexity of human political systems makes this all but impossible. The lack of adequate sample sizes when using democratic states as relata, the non-linearity that arises from numerous feedback loops, and the inability to hold variables fix &#8216;in the wild&#8217; impose severe limits on our causal modelling and explanations that are well known in the social sciences.</p>

<p>Although rarely used in philosophy, a third approach that offers considerable insight into this problem is computer simulation. Typically, simulations are used to make predictions about the real world. They attempt to model reality as accurately as possible before showing how changes in inputs lead to changes in the simulation. The weakness of this approach however, and perhaps a key reason for the lack of simulation in philosophy, concerns the fidelity of the model with reality. If the model fails to accurately depict reality, then any inferences from the model will offer little insight into reality. And given the empiric challenges of modelling complex human systems discussed above, the problems of simulating political reality look overwhelming.</p>

<p>But another approach would be to simulate <em>theory</em>. All theories are abstractions of reality, so simulating theory simply formalises those abstractions. This type of simulation can be thought of as a coherence constrain on particular theories. By making the assumptions and abstractions of a theory explicit in code, we can see if the predictions and claims of that theory are entailed or at least made probable. We can show that a theoretical model is coherent even if we can&#8217;t show that the theory&#8217;s assumptions do in fact hold true in reality.</p>

<p>What follows then is both a description of a model of democracy as well as a simulation of that model. It attempts to capture the key claims of consequentialist accounts of democracy and explore how changing the make up of the polity affects the democratic processes of that polity. The simulation process begins by defining a simple model of democracy consisting of naive voters populating some political space. Methods of inclusion and voting are then defined.</p>

<p>Next, three types of consequentialist accounts of democracy - content-independent, content-relative, and content-indifferent - are formalised and simulated in the model over a wide variety of input values. Finally, the relationship between democratic inclusion and democratic outcomes is explored by examining how different compositions of agents lead to different results. </p>

<p>A form of literate programming <a href="#fn:5" id="fnref:5" title="see footnote" class="footnote">[5]</a>, this paper embeds executable source code within the description of the model. Simulation code is indicated by <code>indented code blocks</code>. The reader need not understand the embedded code or coffeescript syntax however, in order to understand the simulation. The code, it&#8217;s purpose, and function will be fully explained in the surrounding text. It&#8217;s presence serves to formalise the assumptions of the model in much the same way as one might include mathematical symbolism to formalise a proof, and to promote reproducibility and testability of the research herein.</p>

<h2 id="amodelofdemocracy">A Model of Democracy</h2>

<p>The model comprises three distinct conceptual entities: a <code>Political Space</code> representing the problem domain, <code>Political Agents</code> who are distributed across the space, and partitions of the space that group agents into political units or <code>Polities</code>. </p>

<p>An agent represents a political actor or citizen. They are simple folk who hold a single discrete value representing a belief, preference, character trait, or virtue - right or wrong, Republican or Democrat, chocolate or vanilla, virtuous or iniquitous. This is represented formally in code as:</p>

<pre><code>class Agent
  constructor: (@belief) -&gt;
</code></pre>

<p>Agents exist within a space which represents the problem domain. A space is constructed by specifying an agent profile of how many agents hold which belief, preference, or virtue. These belief are stipulative. They are defined at the start of the simulation and form its parameters. For example, an agent profle of <code>{ 'chocolate': 400, 'vanilla': 600 }</code> would create a space with 400 agents whose preference is chocolate and 600 whose preference is vanilla.</p>

<pre><code>class Space
  constructor: (agent_profile) -&gt;
    @agents = []
    for belief, believers of agent_profile
      for n in [1..believers]
        @agents.push new Agent(belief)
</code></pre>

<p>Agents are distributed across the space in some way according to their belief. This distribution could be perfectly uniform, with agents evenly spread across the space; or agents could be tightly clustered so that all agents of a similar belief are grouped together.</p>

<p>Agents in our space will be distributed according to a cluster factor which determines the proximity of agents holding similar beliefs with one another. A factor of <code>1.0</code> will result in a highly clustered space with all like agents grouped together, while <code>0.0</code> will result in a uniform random distribution of agent belief.</p>

<pre><code>Space::distribute = (cluster=0.0) -&gt;
  quota = @agents
  @agents = []
  while quota.length &gt; 0
    limit = Math.round( Math.random() * quota.length * (1-cluster) )
    @agents = @agents.concat quota.splice limit, 1
</code></pre>

<p>Spaces are partitioned into polities. A polity represents a unit of political association that holds some degree of sovereignty regarding specific issues, such as a nation-state, province, or local council. Most political spaces are partitioned in some way - the world is divided into countries, countries are divided into states or provinces, states are divided into electorates etc. </p>

<p>How we partition a space - how we decide who will be included in which political association - forms the crux of the Boundary Problem and there are many ways to do this. Amongst accounts of democratic inclusion we find proposals to group agents according to nationality, cultural or linguistic salience, degree of economic or social interdependence, by who is affected by a policy or issue, or even to not partition at all. </p>

<p>While numerous accounts of inclusion exist in political theory, the combination of actual possible partitions of any space is orders of magnitude greater <a href="#fn:6" id="fnref:6" title="see footnote" class="footnote">[6]</a>. Given the myriad of potential accounts of inclusion and subsequent partitions of a space, a stochastic algorithm to divide the space into different polities will be used to generate a sample of partitions. This allows the simulation to be agnostic with regards to the specific account of democratic inclusion while capturing a wide variety of possible agent compositions.</p>

<p>The partitioning algorithm recursively divides the largest polity of the space at a random point until the desired number of polities have been produced - each characterised by a differing number and composition of agents. </p>

<pre><code>Space::partition = (k) -&gt;
  @polities = [@agents]
  while k &gt; 1
    k = Math.min k, @agents.length
    polity = @polities.shift()
    cut = Math.floor( Math.random() * (polity.length - k) ) + 1
    @polities.push polity[...cut]
    @polities.push polity[cut..]
    @polities.sort (a,b) -&gt; b.length-a.length
    k--
  this
</code></pre>

<p>Democracies make collective decisions - it&#8217;s why they exist. The decision procedure for our model democracy will be a naive majority vote on a binary issue. This is the simplest decision mechanism to model and it will assume that agents vote sincerely and deterministically according to their belief.</p>

<pre><code>vote = (polity) -&gt;
  votes = {}
  for agent in polity
    if votes.hasOwnProperty agent.belief then votes[agent.belief]++ else votes[agent.belief] = 1
  max = Math.max.apply null, (num for belief, num of votes)
  votes.winner = belief for belief, num of votes when num is max
  votes
</code></pre>

<p>With our model defined, the relationship between accounts of democracy and accounts of inclusion can now be explored by running Monte Carlo simulations of the model for various combinations of agent, clusterings, and partitions <a href="#fn:7" id="fnref:7" title="see footnote" class="footnote">[7]</a>. </p>

<p>At the beginning of each simulation, a space is created with a fixed agent profile, clustering factor, and polity number. During each run, the space is partitioned into the desired number of polities which then vote, with the results being recorded for statistical analysis. </p>

<p>This partition-vote-measure loop is repeated 1000 times, generating in a probability density function of the vote for each belief-cluster-partition tuple. These results are then assessed against three classes of consequentialist accounts of democracy to examine the conditions under which accounts of inclusion affect accounts of democracy.</p>

<h2 id="contentindependentoutcomes">Content Independent Outcomes</h2>

<p>One common justification for democracy is epistemic - that democracy has instrumental value as a truth tracking processes. Some of these epistemic accounts are relatively simple and Condorcet&#8217;s Jury Theorem is one such example. Given a better than even chance of any voter being correct on some issue, then the likelihood of a majority vote being being correct approaches certainty as the number of voters increases [see @list2001]. </p>

<p>Others, like @estlund2009&#8217;s Epistemic Proceduralism, are more nuanced. Rather than valuing democracy on the basis of the outcome of a specific vote, democracy has legitimacy because much like a jury, its decision processes have a tendency to make produce correct decisions. Even when the majority is wrong on a particular matter, the majority decision is morally binding as long as majority voting is the more reliable procedure than its alternatives.</p>

<p>While different, all epistemic accounts rely on the claim that democratic procedures, on average, are better at determining the correct result than alternate ones. Further more, these results are correct <em>independently</em> of the decision procedure used. </p>

<p>This type of justification obviously requires some way of comparing the epistemic performance of different decision procedures and one intuitive way to do this is to assess them against some base line metric. An obvious candidate for such a metric is the likelihood that any randomly selected voter holds the correct belief or votes correctly - what I will call the <em>epistemic base rate</em> of a political space.</p>

<p>We can call the difference between the epistemic performance of a decision procedure and the epistemic base rate a procedure&#8217;s <em>epistemic virtue</em>. If the epistemic base rate - the likelihood of a randomly selected voter being correct - was 51%, and the likelihood of a majority decision of 1000 voters being correct was 99%, then the epistemic virtue of the process is the difference between the two - 48% - whereas a coin toss has no epistemic virtue. (see @estlund1997 for a deeper discussion of the mathematics behind Condorcet&#8217;s Theorem).</p>

<p>In our simulation, the epistemic virtue of a simple majority vote can be measured as the frequency based probability that a polity votes correctly given the initial conditions of the space. During each trial, the number of polities that voted correctly is measured and the impact of differing partitions assessed. The correct answer to the question our agents vote on is known in advance because we stipulate it when we create agents with either <code>right</code> or <code>wrong</code> belief.</p>

<pre><code>Space::virtue = () -&gt;
  correctVotes = 0
  for polity in @polities
    election = vote polity
    correctVotes += 1 if election.winner is 'right'
  correctVotes / @polities.length
</code></pre>

<p>Running a Monte Carlo simulation hundreds of thousands of times for a range of partition numbers (5 to 25), cluster factors (0.0 to 1.0) and epistemic base rates (0.51 to 0.75) yields a probability distribution of the expected correct majority vote for each base-rate-partition-cluster tuple.</p>

<p>We can examine the results from any perspective of the tuple. In the graph below, we see the impact of repartitioning on the epistemic virtue of a polity with an epistemic base rate of 0.6 from the perspective of clustering (each line representing the number of polities the space was partitioned into). </p>

<figure>
<div id="epistemic-by-cluster" class="graph"></div>
<figcaption>Epistemic virtue by cluster factor</figcaption></figure>

<p>The likelihood of any randomly selected voter in the space being correct is 0.6. When agents are uniformly distributed across the space by belief (ie no clustering of agent belief is present), the epistemic virtue of majority voting - the likelihood that the majority vote of any polity is the correct choice - is very high (0.85&#8211;0.97). This quickly deteriorates as clustering of agent belief increases however, with no epistemic virtue of majority voting evident once agent clustering reaches 0.5. This hold true for all levels of partition numbers and epistemic base rates &gt; 0.51.</p>

<figure>
<div id="epistemic-by-partition" class="graph"></div>
<figcaption>Epistemic virtue by partition number</figcaption></figure>

<p>Examining the same data from the perspective of partition number, we see little impact of partition number on epistemic virtue for higher cluster factors, and only limited impact for low levels of clustering, concordant with Condorcet&#8217;s Theorem <a href="#fn:8" id="fnref:8" title="see footnote" class="footnote">[8]</a>. This relationship holds for all epistemic base rates between 0.51 and 0.99.</p>

<p>These results indicate that the epistemic virtue of majority voting is dependent not only on individual agent belief having a greater than 50% likelihood of being correct, but also on how those agent belief are distributed across the political space. A key stipulation of the Jury Theorem is that there is a better than average chance of any voter being correct - we might call this the <em>competency requirement</em>. This simulation shows that when clustering of agent belief is present, even if the comeptency requirement is true for the space as a whole, it is not necessarily true for every parition of that space. Furthermore, as clustering of agent belief across the space increases, the likelihood that every partition of the space satisfies the competency criteria decreases.</p>

<p>The relationship between content-independent justifications of democracy and democratic inclusion now becomes clearer. Epistemic justifications of democracy require accounts of inclusion that ensure that:</p>

<ol>
<li><p>Polities are sufficiently large for the Condorcet effect to emerge.</p></li>
<li><p>Each polity can satisfies the competency requirement even when the political space does.</p></li>
<li><p>need to add that polities must be heterogeneous when the space is homogeneous</p></li>
</ol>

<p>Where we draw the boundaries of our democracies is irrelevant for content-independent accounts of democracy when the distribution of voter belief is uniform. All accounts are democratic inclusion are compatible with accounts of democratic authority in the case - any one will do.</p>

<p>But where we draw boundaries of our democracies becomes critically important for these accounts of democratic authority when the distribution of voter belief is clustered. In this case, any compatible account of democratic inclusion will need to demonstrate that each polity statisfies the competency requirement for epistemic justifications. We can summarise this insight by stating that the Boundary Problem only becomes a problem for content-independent justifications of democracy when homogeneity of voter belief is high within polities but low between them.</p>

<h2 id="contentrelativeoutcomes">Content Relative Outcomes</h2>

<p>Not all consequentialist accounts of democracy are epistemic however. Utilitarians justify democracy on the grounds that it promotes the greatest happiness. Majority voting maximizes the expected utility of voter preferences when each individual has an equal chance of preferring each of two alternatives [@rae]. But one needn&#8217;t be a card carrying utilitarian to employ such an approach. @rousseau argued that majority rule realises the general will of the people and this gives us reasons to obey, while social choice theorists hold that majority voting realises individual choice when collectively binding decisions must be made (@may1952).</p>

<p>While these accounts of democracy are considerably different, they all share a similarity in that the value of democracy stems from some content-relative criteria - of fidelity between individual preference and collective outcome. It is not the contents of the outcome of a democratic process that matters per se, but rather how well this collective outcome matches the wants, preferences, or intent of individual participants.</p>

<p>We can judge these content-relative outcomes by defining the fidelity of a democratic process as the likelihood that an individual&#8217;s preference is the same as, or compatible, with the majority outcome. Formalising fidelity as individual-collective choice equivalence we get: </p>

<pre><code>Space::fidelity = () -&gt;
  winners = 0
  population = 0
  for polity in @polities
    election = vote polity
    for key, val of election
      winners += val if key is election.winner
      population += val unless key is 'winner'
  winners / population 
</code></pre>

<p>Running the same Monte Carlo simulation for the same variables as for the epistemic simulation yields a different set of results to those of the content-independent one. Below, we see the fidelity of individual preference to majority vote for a distribution of agents with a 60:40 preference for some choice A or B over a range of clustering and partition variables, viewed by degree of clustering.</p>

<figure>
<div id="preference-by-cluster" class="graph"></div>
<figcaption>Preference fidelity by clustering</figcaption></figure>

<p>Again, when viewed by degree of clustering, the impact of re-partitioning on preference realisation is stark. When agents are uniformly distributed by preference across the space, the likelihood of an individual&#8217;s preference being realised by majority vote is identical to that of any two random agents preference being the same i.e. the preference base rate.</p>

<p>As clustering of agent preferences increases however, the fidelity between individual and majority preference increases significantly. At its most extreme, there is near certainty that individual preference will be realised by a majority vote when the distribution of agents across the political space is fully clusters i.e. agents are completely segregated by preference. This relationship holds for all preference base rates.</p>

<p>In contrast with the epistemic simulation of democracy however, the impact of agent clustering is reversed. Majority voting has the greatest likelihood of fidelity with individual preference, and therefore greatest value from a content-relative perspective, when agents are highly clustered. This contrasts sharply with the content-independent perspective where the greatest epistemic value of majority voting was found with a completely uniform agent distribution.</p>

<figure>
<div id="preference-by-partition" class="graph"></div>
<figcaption>Preference fidelity by partition number</figcaption></figure>

<p>The number of polities a space is partitioned into plays only a limited role in individual-majority preference fidelity. As the space is partioned into increasing numbers of polities, fidelity increases slightly when preference are highly clustered, but the influence of partition number is significantly less than the impact of preference clustering.</p>

<p>The key implication from this analysis is that accounts of democratic authority based on preference realisation and the fidelity of individual with group preference require an account of democratic inclusion that ensures that: </p>

<ol>
<li>Polities are sufficiently small.</li>
<li>Voters are sufficiently homogeneous in preference.</li>
</ol>

<p>Restated, where we draw political boundaries is irrelevant for content-relative accounts of democracy if the distribution of voters by preference is highly clustered. Where we draw boundaries is very important however, when the distribution of voters by preference is uniform. The Boundary Problem only becomes a problem for content-relative justifications of democracy when homogeneity of voter preferences is low within polities but high between them.</p>

<h2 id="contentindifferentoutcomes">Content Indifferent Outcomes</h2>

<p>!! This part is still under development&#8230;</p>

<p>A third type of consequential justification of democracy is that transforms the moral character of participants.</p>

<p>Talk about Mill &amp; Rousseau&#8230;</p>

<pre><code>Space::character = () -&gt;
  correctVotes = 0
  for polity in @polities
    election = vote polity
    correctVotes += 1 if election.winner is 'right'
  correctVotes / @polities.length
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>!! Yes, I need to rewrite this conclusion - do not bother reading yet&#8230;.</p>

<p>While I&#8217;ve only examined two accounts of democratic authority from the wide array of accounts offered by political theorists, the data from the simulation allows us to make the number inferences.</p>

<p>Firstly, on both epistemic and strategic accounts of democracy, the method of inclusion used to bound the demos has a clear impact on the outcome of a democratic process, in this case simple majority voting. Given a some fixed distribution of agents over a political space, how we partition that space has a causal effect on the the outcomes of a voting process within that space.</p>

<p>Secondly, the impact of the inclusion method is not just different but contradictory for epistemic and perference realisation accounts of democratic authority. Epistemicly accounts of authority require accounts of inclusion that generate large polities with uniformly distributed agent beliefs. Preference realisation accounts of authority on the other hand, require accounts of inclusion that generate small polities with highly clustered agent preference.</p>

<p>Thirdly, the conflicting nature of the required accounts of inclusion for epistemic and perference realisation accounts of authority mean that these accounts are incompatible with each other. One cannot maintain that democratic authority is justified because it has both epistemic virtue and realises individual preferences. </p>

<p>Many justifications of democracy employ this type of hybrid approach. Mill for example, justifies democracy on both epistemic and strategic grounds, arguing that democratic authority is legitimate because it generally reaches good decisions and is forced to consider the preferences of all citizens. The incompatibility of accounts of inclusion that these approaches require however, demonstrates that this type of justification is incoherent.</p>

<p>In other words&#8230;</p>

<ul>
<li>any consequentialist account of democracy must be compatible with accounts of democratic inclusion</li>
<li>different accounts of authority require differing, sometimes incompatible accounts of inclusion</li>
<li>different accounts of authority that have incompatible accounts of inclusion are themselves incompatible</li>
</ul>

<h2 id="epilogue">Epilogue</h2>

<p>A number of helper functions are necessary for the simulation to work, as well as initiate the Monte Carlo runs. </p>

<p>!! I can move a lot of the in paper code down to here&#8230;</p>

<pre><code>fs       = require 'fs'
sum      = (arr) -&gt; arr.reduce (a,b) -&gt; a + b
ave      = (arr) -&gt; sum(arr) / arr.length
variance = (arr) -&gt;
  mean = ave(arr)
  (arr.reduce ( (a,b) -&gt; a + (mean-b)*(mean-b)), 0) / arr.length
stdev    = (arr) -&gt; Math.sqrt( variance arr)


simulateDemocracy = (account, agents, partitions, clustering, trials) -&gt;
  space = new Space agents
  space.distribute clustering
  results = { 'a': agents, 'p': partitions, 'c': clustering, 'trials': [] }
  for trial in [1..trials]
    results.trials.push space[account]( space.partition partitions )
  results

save = (type, results) -&gt;
  fs.writeFile &quot;assets/#{type}.json&quot;, JSON.stringify(results) , (err) -&gt;
    if err then console.log err

runEpistemicSimulation = () -&gt;
  results = []
  for e in [0..10]
    e = 500 + e*50
    for p in [0..5]
      p = (p+1)*5
      for c in [0..10]
        c = c / 10
        es = simulateDemocracy( 'virtue', {'right': e, 'wrong': 1000-e}, p, c, 1000 )
        results.push { &quot;baserate&quot;: e, &quot;paritions&quot;: p, &quot;clustering&quot;: c.toFixed(2), &quot;epistemic virtue&quot;: ave(es.trials).toFixed(15) }
        process.stdout.write &quot;Running #{results.length * 1000} epistemic trials\r&quot;
  save 'epistemic', results


runPreferenceSimulation = () -&gt;
  results = []
  for f in [0..10]
    f = 500 + f*50
    for p in [0..5]
      p = (p+1)*5
      for c in [0..10]
        c = c / 10
        ps = simulateDemocracy( 'fidelity', {'chocolate': f, 'vanilla': 1000-f}, p, c, 1000 )
        results.push { baserate: f, partitions: p, clustering: c.toFixed(2), &quot;preference fidelity&quot;: ave(ps.trials).toFixed(15) }
        process.stdout.write &quot;Running #{results.length * 1000} preference trials\r&quot;
  save 'preference', results

module.exports = { simulate: simulateDemocracy }
</code></pre>

<p>Finally, we capture terminal inputs to start up the simulation. To run the simulation of epistemic democracy, use the command <code>coffee paper.coffee.md epsitemic</code>. This will execute the code embedded described in the paper above.</p>

<pre><code>process.argv.forEach (val, index, array) -&gt;
  runEpistemicSimulation() if val is 'epistemic'
  runPreferenceSimulation() if val is 'preference'
</code></pre>

<script src="assets/d3.v3.min.js"></script>

<script src="assets/dimple.v2.1.2.min.js"></script>

<script src="assets/graph.js"></script>

<div class="footnotes">
<hr />
<ol>

<li id="fn:1">
<p>The term justification has been used in a variety of ways within political theory. Sometimes it is used normatively to describe the content of reasons that might <em>legitimate</em> democratic authority. Other times it is used descriptively to to describe the giving of such reasons. In this paper I use <em>justifications of democracy</em> and <em>accounts of democracy</em> synonymously to mean any normative theory of democracy&#8217;s value. <a href="#fnref:1" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:2">
<p>Of course not all accounts of democracy are consequentialist. Some times democracy is justified intrinsically by appealing to substantive ideals like equality or justice. Unless explicitly stated, <em>democracy</em> in this paper refers exclusively those consequentialist conceptions where outcomes do the normative of explaining democracy&#8217;s value. <a href="#fnref:2" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:3">
<p>A large footnote on who has called this problem what&#8230; <a href="#fnref:3" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:4">
<p>See @whelan1983 for the seminal analysis of the challenges that the Boundary Problem presents as well as more recent work by @dahl1989, @arrhenius2005, @bergström2007, @goodin2007, @miller2009, @agné2010, @abizadeh2012, @schaffer2012, @song2012, and @erman2014. <a href="#fnref:4" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:5">
<p>Literate programming is a paradigm of computer programming that explains the logic of a system in essay like form, interspersed with snippets of source code that a compiler executes. The aim is to prioritise human understanding of the program logic over compiler efficiency. See @knuth1984 for an introduction to the topic. <a href="#fnref:5" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:6">
<p>The possible number of different partitions is the sum of binomial coefficients of agents and the number groups they are partitioned into. This increases exponentially as the number of agents and groups increases, making a simulating all possible partitions within a reasonable time frame is beyond the capacity of desktop computing. <a href="#fnref:6" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:7">
<p>Monte Carlo simulations are class of computational algorithms that rely on statistical sampling from repeated simulation trials to generate numerical results. [see @fishman1996 for a full treatment of their use in computer simulation]. <a href="#fnref:7" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

<li id="fn:8">
<p>Condorcet&#8217;s Jury Theorem posits that the likelihood of majority rule selecting the correct outcome increases as the number of voters increases (assuming voters have an independent better than even chance of voting correctly). The 0 cluster line deceases as the same number of voters in the space is partitioned into increasing numbers of polities. <a href="#fnref:8" title="return to article" class="reversefootnote">&#160;&#8617;</a></p>
</li>

</ol>
</div>

    </div>
</body>
</html>